---
galaxy_info:
  role_name: "build_iso"
  standalone: false
  company: ""
  description: >
    Build ISO image
  author: rprakashg
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.12"
  platforms:
  galaxy_tags:
    - edge
    - rhel
    - os
    - ostree
    - immutable
dependencies: []
