---
- name: start
  ansible.builtin.debug:
    msg: "Create ISO installer start"
    
#- name: generate installer blueprint

#- name: start installer compose

#- name: download installer

#- name: Upload to s3 bucket