---
galaxy_info:
  role_name: "run_db_migrations"
  standalone: false
  company: ""
  description: >
    Runs db migrations using diesel cli
  author: rprakashg
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.12"
  platforms:
  galaxy_tags:
    - edge
    - rhel
    - os
    - fdo
    - migrations
    - database
dependencies: []
