---
### Defaults 
blueprint: ""

retries: 100
delay: 60

aws_region: us-west-2
aws_ecs_cluster_name: "imagebuilder-stack-fargate" 
aws_ecs_task_execution_role: "ecs-task-execution-role"
aws_ecs_task_role: "ecs-task-role"
aws_lb_name: "imagebuilder-stack-alb"

compose: true
containerize: true
deploy_to_fargate: true

repo: repo-dev

cpu: 2048
memory: 4096