---
### Defaults

blueprint_name: ""
image_name: ""
tag: "ami"
registry: quay.io
registry_user: rgopinat

iso_bucket_name: "rhde-isos"
ami_bucket_name: "rhde-amis"

aws_region: us-west-2

retries: 100
delay: 60

output_image_type: "iso"

image_types:
- iso
- ami
- qcow2