---
### Defaults
blueprint_name: ""

iso_bucket_name: "rhde-isos"
ami_bucket_name: "rhde-amis"

aws_region: us-west-2

retries: 100
delay: 60

output_image_type: "iso" #default to iso
kickstart_file: ""

image_types:
- iso
- ami
- qcow2