---
### Defaults

blueprint_name: ""
image_name: ""
tag: ""

iso_bucket_name: "rhde-isos"
ami_bucket_name: "rhde-amis"

aws_region: us-west-2

output_image_type: "iso"

image_types:
- iso
- ami
- qcow2